# OTPReceiver

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/nk/mobileapps/otpreceiver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nk/mobileapps/otpreceiver/: MainActivity.java
app/src/main/java/nk/mobileapps/otpreceiver/utils/: ResponseListener.java  RestServiceWithVolle.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nk/mobileapps/otpreceiver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
otpreceiver_lib/: build.gradle
otpreceiver_lib/src/androidTest/java/nk/mobileapps/otpreceiver_lib/: ExampleInstrumentedTest.java
otpreceiver_lib/src/main/: AndroidManifest.xml
otpreceiver_lib/src/main/java/nk/mobileapps/otpreceiver_lib/: OTPReceiver.java
otpreceiver_lib/src/main/res/values/: strings.xml
otpreceiver_lib/src/test/java/nk/mobileapps/otpreceiver_lib/: ExampleUnitTest.java
